DB_USER=postgres
DATABASE_PASSWORD=adminasus2011
DB_HOST=localhost
NODE_ENV=development
PORT=8080
DB_PORT=5432
DB_DATABASE=car_diagnostics
TOKEN_KEY=y03yG98gUeCAwxHUSY9oCYswhn0Mz6PG
PASS_KEY=F0DIAJY9lXhyQ8QmYhG4pip0EVcZ3C3Jfmt8xX3F/ju/RA3jbM2atJ4kJ5v8jymY
